{application,fink_example,
    [{description,[]},
     {vsn,"1"},
     {registered,[]},
     {applications,[kernel,stdlib,compiler,syntax_tools,inets]},
     {mod,{fink_example_app,[]}},
     {env,
         [{lager_fink_backend,
              [{identity,<<"x">>},
               {level,info},
               {retry_times,5},
               {retry_interval,3},
               {protocol,udp},
               {public_key,"88ce5225fdeff6618f7f19d31b405f8d"},
               {secret_key,"1c26593735770970d19d7e65e752212f"},
               {project,"ck_internal"}]}]},
     {modules,[fink_example_app,fink_example_sup]}]}.
