{application,fink,
             [{description,"Fink [crashdump.io] Erlang client"},
              {vsn,"1"},
              {registered,[lager_fink_backend,error_logger_fink_h,fink_app,
                           fink_sup]},
              {modules,[error_logger_fink_h,fink,fink_app,fink_lib,
                        fink_message,fink_stacktrace,fink_sup,
                        lager_fink_backend,n2o_fink]},
              {applications,[kernel,stdlib,crypto,inets,compiler,syntax_tools,
                             goldrush]},
              {mod,{fink_app,[]}},
              {env,[]}]}.
